{
    "$schema": "https://shadcn-svelte.com/schema.json",
    "style": "nova",
    "tailwind": {
        "config": "",
        "css": "resources/css/app.css",
        "baseColor": "zinc"
    },
    "aliases": {
        "components": "@/Components",
        "utils": "@/lib/utils",
        "ui": "@/Components/ui",
        "hooks": "@/hooks",
        "lib": "@/lib"
    }
}
