{
    "name": "browatt-support",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^5.1.1",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "shadcn-svelte": "^1.3.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@humanspeak/svelte-motion": "^0.7.8",
        "@inertiajs/svelte": "^3.5.0",
        "@lucide/svelte": "^1.23.0",
        "bits-ui": "^2.18.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "svelte": "^5.56.4",
        "tailwind-merge": "^3.6.0"
    }
}
